<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image & text</title>
    <link rel="stylesheet" href="style.css" />
<body>

      <section id="sec1">
        <div class = "sec1-container">
            <h2>POST IT</h2>
            <div class="inputcontainer">
                <div class="form-input">
                    <input autocomplete="off" type="text" id="usertitle"  placeholder="Title" class="title" >
                    <input autocomplete="off" type="text" id="usertext"  placeholder="Enter Your Text" class="usertext" >
                    <input autocomplete="off" type="text" id="userurl"  placeholder="Enter Your URL" class="userimgurl" >
                    <input autocomplete="off" type="text" id="usercategory"  placeholder="Category" class="category_get" >
                    <button class="postbtn" >POST IT</button>
                </div>

            </div>

        </div>

    <section id="sec2">  
        <div class="sec2-container"></div>
            <div class="cardtemplate"></div>
        </div>
      
    </section>  
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

